<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>




<body style="background-color:#1F1F1F;">

</html>
<body>
<div class="hub">
  <span contenteditable="true">Code</span>
  <span contenteditable="true">pen</span>
</div>
</body>
<body>
<style>

    #rcorners1 {
        border-radius: 25px;
        background: darkorange;
        padding: 20px;
        width: 500px;
        height: 150px;
        font-size: 100px;
    }
</style>
</head>
<body>

<center><p id="rcorners1">pornhub</p></center>

</body>
</html>
</body>
<body>
<section style="width: 75vw; margin-left:12.5vw; background-color: dimgray; height:100vh;border-radius: 25px;">
    <center><p style="color:white">This has to be the most stupidest website ive made. Btw this isnt the real PH web, i just made it similar to give yall a scare.</p></center>
</body>
<head>
    <style>
        body {margin:0;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: darkorange;
        }
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

</html>