<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:darkslateblue;">
<section style="width: 75vw; margin-left:12.5vw; background-color: powderblue; height:100vh;border-radius: 25px;">
<style>

    h1 {
        font-size: 40px;
    }
</style>
<br>
<center><h1>How to get pig pp</h1></center>
<br>
<center><p>Millions of men suffer from small pp infection. This new pill can cure your small pp by the power of magic</p></center>
<br>
<br>
<center><h2>Click the link down below to order Big PP Pills</h2></center>
    <body/>
    <head>
        <head>
            <style>
                .button {
                    background-color: dimgray; /* Green */
                    border: 2px solid black;
                    border-radius: 5px;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }

                .button1 {
                    background-color: white;
                    color: black;
                    border: 2px solid cadetblue;
                }

                .button1:hover {
                    background-color: cornflowerblue;
                    color: white;
                }

            </style>
        </head>
    <body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <center><a href="OrderSite.html"><button class="button button1">Order BIGPP</button></a></center>


    <style>
        img {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>

    <img src="pills-removebg-preview.png">
</section>

</body>

</html>