<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<body style="background-color:darkgray;">
<center><h1>Your order is on the way! click the button down below to see your order number as well as confirmation</h1>
    <body/>
    <head>
        <head>
            <style>
                .button {
                    background-color: dimgray; /* Green */
                    border: 2px solid black;
                    border-radius: 5px;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }

                .button1 {
                    background-color: white;
                    color: black;
                    border: 2px solid cadetblue;
                }

                .button1:hover {
                    background-color: cornflowerblue;
                    color: white;
                }

            </style>
        </head>
    <body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <center><a href="FakePHweb.html"><button class="button button1">Check</button></a></center>


</center>
</body>
</html>